<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/picker"
        android:icon="@drawable/ic_action_pick"
        android:showAsAction="ifRoom"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_action_reset"
        android:showAsAction="ifRoom"
        android:title="@string/reset">
    </item>

</menu>